<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x88-OK-ZcY">
                                <rect key="frame" x="271" y="285" width="58" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BhA-1i-ekB"/>
                                    <constraint firstAttribute="width" constant="58" id="EMA-XA-meg"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zv6-X7-OQ1" kind="presentation" identifier="showLoginScreen" id="OBR-09-1f4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="x88-OK-ZcY" secondAttribute="centerY" id="6w6-gG-ENs"/>
                            <constraint firstAttribute="centerX" secondItem="x88-OK-ZcY" secondAttribute="centerX" id="Ksa-vU-E9e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="x88-OK-ZcY" id="yCk-cx-gPu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="RHU-Mh-8Ms">
            <objects>
                <viewController id="zv6-X7-OQ1" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Lz-ge-j5u"/>
                        <viewControllerLayoutGuide type="bottom" id="asY-ys-y7t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kHG-2X-ZwH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eIh-OP-rSf">
                                <rect key="frame" x="28" y="45" width="546" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rwd-ny-8qI"/>
                                    <constraint firstAttribute="width" constant="546" id="Yj2-as-O7S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SJy-zn-W2c">
                                <rect key="frame" x="28" y="94" width="546" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="546" id="MQy-gC-fPg"/>
                                    <constraint firstAttribute="height" constant="30" id="N3Y-Tm-2iS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Czw-7o-qej">
                                <rect key="frame" x="210" y="148" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="ggu-Rp-MJm"/>
                                    <constraint firstAttribute="height" constant="30" id="k1b-Lr-PiU"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="zv6-X7-OQ1" eventType="touchUpInside" id="Llj-Pw-Sxy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqu-cd-SDi">
                                <rect key="frame" x="322" y="148" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Vv-Fc-6Dv"/>
                                    <constraint firstAttribute="width" constant="69" id="QPa-e4-W5I"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onCancel:" destination="zv6-X7-OQ1" eventType="touchUpInside" id="kqR-IZ-si2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mqu-cd-SDi" secondAttribute="trailing" constant="193" id="3hC-es-xEJ"/>
                            <constraint firstItem="eIh-OP-rSf" firstAttribute="top" secondItem="5Lz-ge-j5u" secondAttribute="bottom" constant="25" id="4Oq-nL-tUX"/>
                            <constraint firstItem="Czw-7o-qej" firstAttribute="leading" secondItem="kHG-2X-ZwH" secondAttribute="leadingMargin" constant="194" id="BvP-T3-wFi"/>
                            <constraint firstItem="eIh-OP-rSf" firstAttribute="leading" secondItem="kHG-2X-ZwH" secondAttribute="leadingMargin" constant="12" id="CVj-NQ-I6T"/>
                            <constraint firstItem="Czw-7o-qej" firstAttribute="top" secondItem="SJy-zn-W2c" secondAttribute="bottom" constant="24" id="JqR-3l-Uv4"/>
                            <constraint firstItem="SJy-zn-W2c" firstAttribute="top" secondItem="eIh-OP-rSf" secondAttribute="bottom" constant="19" id="K3B-tJ-yL9"/>
                            <constraint firstItem="asY-ys-y7t" firstAttribute="top" secondItem="Czw-7o-qej" secondAttribute="bottom" constant="422" id="QdK-pZ-uSL"/>
                            <constraint firstItem="asY-ys-y7t" firstAttribute="top" secondItem="mqu-cd-SDi" secondAttribute="bottom" constant="422" id="WWI-Tr-Xlb"/>
                            <constraint firstItem="mqu-cd-SDi" firstAttribute="leading" secondItem="Czw-7o-qej" secondAttribute="trailing" constant="66" id="cMg-mb-fRf"/>
                            <constraint firstItem="mqu-cd-SDi" firstAttribute="top" secondItem="SJy-zn-W2c" secondAttribute="bottom" constant="24" id="nD5-k2-vFq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eIh-OP-rSf" secondAttribute="trailing" constant="10" id="rCp-nG-AEU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SJy-zn-W2c" secondAttribute="trailing" constant="10" id="tJC-hj-Twz"/>
                            <constraint firstItem="SJy-zn-W2c" firstAttribute="leading" secondItem="kHG-2X-ZwH" secondAttribute="leadingMargin" constant="12" id="uA1-W0-yWp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3jV-BJ-AVH"/>
                    <connections>
                        <outlet property="txtPassword" destination="SJy-zn-W2c" id="K5f-g7-eL7"/>
                        <outlet property="txtUserName" destination="eIh-OP-rSf" id="44X-0Z-fcd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43W-a7-PJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="455"/>
        </scene>
    </scenes>
</document>
